VITE_USER_POOL_ID=__GET_THIS_VALUE_ON_SECTION_00_TO_SECTION_06__
VITE_PUSER_POOL_CLIENT_ID=__GET_THIS_VALUE_ON_SECTION_00_TO_SECTION_06__
VITE_IDENTITY_POOL_ID=__GET_THIS_VALUE_ON_SECTION_03_TO_SECTION_06__
VITE_AWS_REGION=ap-northeast-1
